# SharpCastXml

./: .gitignore  .nuke  .travis.yml  SharpCastXml.sln  Version.props
.github/workflows/: CD.yml
scripts/: update_version.py
src/: Directory.Build.props
src/SharpCastXml/: SharpCastXml.csproj
src/SharpCastXml.TestProject/: Program.cs  SharpCastXml.TestProject.csproj  TestView.cs  test.c  test.h
src/SharpCastXml/Config/: ContextConfig.cs  IncludeDirRule.cs  IncludeRule.cs  ParamAttribute.cs
src/SharpCastXml/CppModel/: CppAccess.cs  CppBase.cs  CppCallable.cs  CppCallingConvention.cs  CppConstant.cs  CppDatatype.cs  CppDefine.cs  CppElement.cs  CppElementFinder.cs  CppEnum.cs  CppEnumItem.cs  CppField.cs  CppFunction.cs  CppFundamentalType.cs  CppGuid.cs  CppInclude.cs  CppInterface.cs  CppMarshallable.cs  CppMethod.cs  CppModule.cs  CppNamespace.cs  CppParameter.cs  CppReturnValue.cs  CppStruct.cs
src/SharpCastXml/CppModel/Traits/: IAccessTrait.cs  IContextTrait.cs
src/SharpCastXml/Extensions/: XElementExtensions.cs
src/SharpCastXml/Logging/: ILogger.cs  IProgressReport.cs  LogLevel.cs  LogLocation.cs  Logger.cs  LoggerBase.cs  LoggingCodes.cs
src/SharpCastXml/Logging/Impl/: ConsoleLogger.cs
src/SharpCastXml/Parser/: CastXml.cs  CppParser.cs  IncludeDirectoryResolver.cs  MacroManager.cs
src/SharpCastXml/Rendering/: CppElementView.cs  IRenderable.cs  RenderContext.cs
src/SharpCastXml/Rendering/CodeGen/: CodeRegion.cs
src/SharpCastXml/Rendering/Extensions/: CppElementExtensions.cs
